<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-plan{
      background-color: whitesmoke;
      
      height:250px;
      width:350px;
      text-align: center;
      
      padding-left: 10px;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      
      
    }
    .pricing-container{
      display:flex;
      justify-content:space-evenly;
      align-items:center;
      height: 80vh;
      
    }
    .plan-title{
      font-size: larger;
      font-weight: bold;
      font-family: 'Merriweather', serif;
    }
    .plan-price{
      font-family: 'Merriweather', serif;
      font-size:40px;
      margin-top: 10px;
    }
    span{
      color: black;

    }
    li{
      color: whitesmoke;
    }
    .plan-button{
      background-color: orangered;
      color: white;
      border:0;
      padding:10px;
      
      border-radius: 4px;
    }
    
    



    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        gap:50px;
        height: 100%;
      }
      
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li><span>✅ 10GB Storage</span></li>
        <li><span>✅ 1 User</span></li>
        <li><span>🚫 Support</span></li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li><span>✅ 50GB Storage</span></li>
        <li><span>✅ 5 Users</span></li>
        <li><span>✅ Phone &amp; Email Support </span></li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li><span>✅ 100GB Storage</span></li>
        <li><span>✅ 10 Users</span></li>
        <li><span>✅ 24/7 Support</span></li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>